ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"
    }
    application {
        modules = [ org.choottd.ApplicationKt.module ]
    }
    choottd {
        db-path = "./choottd.db"
    }

}
